<!DOCTYPE html>
<html>
    <head>
        <title>Capstone</title>
        <style>
			#father{
				border: 0px solid red;
				width: 1300px;
				margin: auto;
			}
			.top{
				border: 0px solid blue;
				width: 431px;
				height: 50px;
				float: left;
				text-align: center;
			}
			#top{
				padding-top: 12px;
				height: 38px;
			}
			#name{
				text-align: center;
			}
            #menu{
                width: 1300px;
                height: 50px;
                background-color: black;
				padding:0.2em 0.6em;
            }
			ul li{
				display: inline;
				color: white;
			}
			#advertise{
				width: 1300px;
                height: 1000px;
			}
			#bottom{
				text-align: center;
			}
			a{
				text-decoration: none;
			}
        </style>
    </head>
    <body>
		<div id="father">
			<!--1.logo部分-->
			<div id="logo">
				<div class="top">
					<img src="{{ url_for('static', filename= './img/LM-logo.png',_t=val1) }}" height="46px"/>
				</div>
				<div class="top">
					<img src="{{ url_for('static', filename= './img/u-of-washington.png',_t=val1) }}" width = "100px" height="42px" />
				</div>
				<div class="top" id="top">
					<a href="#">Login&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<a href="#">Register&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<a href="#">Search&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</div>
			</div>
			<!--2.name-->
			<div id="name">
				<h1>Capstone Project</h1>
				<h1>Predictive data analysis for complex system-of-system</h1>
			</div>
			
			
			<!--3.导航栏部分-->
			<div id="menu">
				<ul>
					<a href="#"><li style="font-size: 23px;">Home</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>DataType 1</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>DataType 2</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>DataType 3</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>DataType 4</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>DataType 5</li></a>
				</ul>
			</div>
			
			<!--4.广告图片-->
			<div id="advertise">
				<img src="{{ url_for('static', filename= './img/lmco.png',_t=val1) }}" width="100%" height="100%"/>
			</div>
			
			<!--5.友情链接和版权信息-->
			<div id="bottom">
				<a href="#">About&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#">Contact&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#">Recruit&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#">Privacy&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#">Links&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#">Announcement&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#">Advertisement&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<p>
					Copyright © 2020 Lockheed Martin. University of Washington. All rights reserved.
				</p>
			</div>
		</div>
      
    </body>
</html>